{
  "name": "@grassper/react-native-icon-picker",
  "version": "1.0.8",
  "description": "React native implementation of icons.expo.fyi website. You can pick icons from a wide range of icons.",
  "homepage": "https://github.com/Grassper/react-native-icon-picker.git",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "grassper <rishi.barath27@gmail.com>",
  "license": "MIT",
  "files": [
    "android",
    "ios",
    "lib",
    "react-native-icon-picker.podspec",
    "!android/build",
    "!.DS_Store",
    "!.gradle",
    "!.idea",
    "!build",
    "!gradle",
    "!*.iml",
    "!gradlew",
    "!gradlew.bat",
    "!local.properties",
    "!project.xcworkspace",
    "!xcshareddata",
    "!xcuserdata"
  ],
  "keywords": [
    "React native icon picker",
    "Expo icon picker",
    "Android icon picker",
    "iOS icon picker"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint \"./src/*.{js,jsx,ts,tsx}\"",
    "lint-fix": "eslint \"./src/*.{js,jsx,ts,tsx}\" --fix",
    "format": "prettier --write \"./src/*.{js,jsx,ts,tsx}\" --config ./.prettierrc.js",
    "precommit": "lint-staged && pretty-quick --staged",
    "prepare": "husky install && yarn compile",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.15.3",
    "@react-native-community/eslint-config": "^3.0.0",
    "@types/jest": "^27.0.1",
    "@types/react-native": "^0.64.13",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "react": "^17.0.2",
    "react-native": "^0.65.0",
    "react-native-codegen": "^0.0.7",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.5"
  }
}
